# Specify where we need to save the generated configurations
NGINX_CONFIG_DIR="/etc/nginx/sites-enabled"

# We need to know the command to restart nginx on your system, if you dont know it, it is probably the following command
# Do not put sudo in front of the command, it will be added automatically
NGINX_RESTART_COMMAND="service nginx restart"